<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bogor Islamic Techno School</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Krona+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="assets/bits_logo2.svg">
    <style>
        html {
            scroll-behavior: smooth;
        }

        #scrollContainer {
            overflow: auto;
            scrollbar-width: none;
            /* Firefox */
            -ms-overflow-style: none;
            /* IE/Edge */
        }

        #scrollContainer::-webkit-scrollbar {
            display: none;
            /* WebKit */
        }
    </style>
</head>

<body style="font-family: inter;">
    <nav class="w-full px-8 py-5 border-b border-[#E9EAEB]">
        <div class="w-full md:w-3/4 mx-auto flex justify-between items-center">
            <!-- Logo -->
            <img src="assets/logo_bits.svg" alt="Logo BITS" class="h-10">

            <!-- Hamburger Icon for Mobile -->
            <button id="menu-toggle" class="md:hidden focus:outline-none z-50">
                <!-- Bar Icon (Default) -->
                <svg id="bar-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
                <!-- Close Icon (Hidden by Default) -->
                <svg id="close-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6 hidden">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                </svg>
            </button>

            <!-- Desktop Menu -->
            <ul class="hidden md:flex md:space-x-6 text-[#717680]">
                <li><a href="index.html" class="hover:text-[#19918F]">Home</a></li>
                <li><a href="ppdb.html" class="hover:text-[#19918F]">PPDB</a></li>
                <li><a href="blog.html" class="hover:text-[#19918F]">Blog</a></li>
                <li><a href="#kontak" class="hover:text-[#19918F]">Contact</a></li>
            </ul>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu"
            class="fixed top-0 left-0 w-full h-full flex justify-center items-center bg-white z-40 transform translate-x-full transition-transform ease-in-out duration-300">
            <div class="flex justify-center p-5">
                <ul class="flex flex-col items-center space-y-6 text-xl text-[#19918F] font-medium">
                    <li><a href="#home">Home</a></li>
                    <li><a href="ppdb.html">PPDB</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="#kontak">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="relative">
        <!-- Hero Section -->
        <div class="w-full">
            <div
                class="w-full px-8 md:px-0 md:w-3/4 h-screen mx-auto flex flex-col md:flex-row justify-center items-center">
                <div class="flex flex-col md:w-1/2 justify-center space-y-7">
                    <h1 class="text-5xl md:text-7xl xl:text-8xl font-bold text-[#19918F]">Bogor Islamic Techno School
                    </h1>
                    <p class="text-[#676E82]">Sekolah berbasis IT adalah lembaga pendidikan yang mengintegrasikan teknologi dalam pembelajaran,
                        manajemen, dan interaksi siswa, guru, serta orang tua. Tujuannya membekali siswa dengan
                        keterampilan digital yang sesuai dengan perkembangan teknologi.e</p>
                    <a href="https://s.id/PPDB_BITS_25_26">
                        <button
                            class="px-8 py-3 rounded-xl text-white bg-[#19918F] hover:bg-[#0F6C6B] transition-all">Daftar
                            Sekarang</button>
                    </a>
                </div>
                <div class="w-full flex justify-center md:justify-end md:w-1/2">
                    <!-- Flexbox untuk gambar berada di bawah -->
                    <img src="assets/hero_illustration.svg" alt="Hero Illustration"
                        class="w-full max-w-[400px] lg:max-w-[600px]">
                </div>
            </div>
        </div>
        <!-- Anda Sudah Pasti Bisa Kuliah, Kerja, Usaha -->
         <div class="w-full bg-gray-50">
            <div class="md:w-3/4 w-full px-8 md:px-0 mx-auto py-18">
                <h2 class="text-3xl md:text-4xl font-semibold text-center text-[#19918F] mb-3">di BITS Anda sudah pasti bisa <br> KULIAH, KERJA, USAHA
                </h2>
                <div class="relative flex flex-col md:flex-row justify-between items-center gap-6 text-center mt-24">
                    <!-- Garis Vertikal (hanya muncul di desktop) -->
                    <div class="hidden md:block absolute left-1/3 -translate-x-1/2 border-l h-48 border-[#E9EAEB]"></div>
                    <div class="hidden md:block absolute left-2/3 -translate-x-1/2 border-l h-48 border-[#E9EAEB]"></div>
                
                    <!-- Kolom 1 - Kuliah -->
                    <div class="p-6 rounded-lg flex-1">
                        <div class="w-20 h-20 flex justify-center items-center bg-[#B3E3E34D] rounded-full mx-auto mb-4">
                            <img src="assets/uil_university.svg" alt="School Icon" class="w-10 h-10">
                        </div>
                        <h3 class="font-bold text-3xl text-[#19918F]">Kuliah</h3>
                        <p class="text-[#676E82] mt-2">BITS adalah sekolah terkemuka yang menyediakan pendidikan berkualitas dan peluang untuk berkembang secara pribadi dan profesional</p>
                    </div>
                
                    <!-- Kolom 2 - Kerja -->
                    <div class="p-6 rounded-lg flex-1">
                        <div class="w-20 h-20 flex justify-center items-center bg-[#B3E3E34D] rounded-full mx-auto mb-4">
                            <img src="assets/work.svg" alt="Work Icon" class="w-10 h-10">
                        </div>
                        <h3 class="font-bold text-3xl text-[#19918F]">Kerja</h3>
                        <p class="text-[#676E82] mt-2">Di BITS, pendidikan mempersiapkan Anda untuk dunia kerja dengan kurikulum praktis, fasilitas lengkap, dan dosen berkompeten.</p>
                    </div>
                
                    <!-- Kolom 3 - Usaha -->
                    <div class="p-6 rounded-lg flex-1">
                        <div class="w-20 h-20 flex justify-center items-center bg-[#B3E3E34D] rounded-full mx-auto mb-4">
                            <img src="assets/usaha.svg" alt="Business Icon" class="w-10 h-10">
                        </div>
                        <h3 class="font-bold text-3xl text-[#19918F]">Usaha</h3>
                        <p class="text-[#676E82] mt-2">Di BITS, siswa mendapatkan pengetahuan akademis, keterampilan kewirausahaan, serta dukungan fasilitas, program, dan jaringan profesional.</p>
                    </div>
                </div>
            </div>
         </div>
        <div class="bg-[#19918F] mb-20 py-16 h-auto text-white items-center justify-center text-center relative">
            <div class="w-full px-8 md:w-3/4 md:px-0 mx-auto">
                <p class="md:text-xl text-lg font-normal">Alumni</p>
                <p class="md:text-5xl text-3xl  mt-2 font-semibold">SMP & SMK Bogor Islamic <br> Techno School</p>
                <div
                    class="w-[500px]  h-[500px] bg-white opacity-30 rounded-full absolute bottom-0 left- transform -translate-x-1/2 -translate-y-1/2">
                </div>

                <div class="div flex items-center justify-center w-full mt-10">
                    <div id="scrollContainer"
                        class="w-[90%] max-w-full flex overflow-x-auto h-96 items-center justify-start   space-x-16 p-4">
                        <div
                            class="min-w-[380px] max-w-[380px] z-10 h-auto bg-white text-black p-4 rounded-2xl shadow-lg flex flex-col items-center justify-center">

                            <div class="w-[95%]  h-[25%] flex-col flex items-center  ">
                                <img class="w-14 h-14 rounded-full" src="assets/raihan.png" alt="">
                                <div class="ml-2">
                                    <p class=" text-center font-semibold text-lg">Raihan Ganyu</p>
                                    <p class="text-sm text-center text-gray-400">Alumni</p>
                                </div>
                            </div>
                            <div class="w-[95%] h-[75%] mt-4 ">
                                <p class="text-grey-800 text-gray-500 text-[15.5px] text-center">sekolah yang mempunyai
                                    target yang sangat tinggi untuk lulusan nya di dunia kerja khususnya IT. sungguh
                                    pengalaman yang sangat hebat untuk bisa belajar di sini </p>
                            </div>
                        </div>
                        <div
                            class="min-w-[380px] max-w-[380px] z-10 h-auto bg-white text-black p-4 rounded-2xl shadow-lg flex flex-col items-center justify-center">

                            <div class="w-[95%]  h-[25%] flex-col flex items-center  ">
                                <img class="w-14 h-14 rounded-full" src="assets/keysa.png" alt="">
                                <div class="ml-2">
                                    <p class=" text-center font-semibold text-lg">Keysa Mahesa</p>
                                    <p class="text-sm text-center text-gray-400">Alumni</p>
                                </div>
                            </div>
                            <div class="w-[95%] h-[75%] mt-4 ">
                                <p class="text-grey-800 text-gray-500 text-[15.5px] text-center">Sekolah yang sangat
                                    keren banyak sekali aku belajar di sini mulai dari ilmu ilmu komputer sampai
                                    kerjasama kelompok</p>
                            </div>
                        </div>
                        <div
                            class="min-w-[380px] max-w-[380px] z-10 h-auto bg-white text-black p-4 rounded-2xl shadow-lg flex flex-col items-center justify-center">

                            <div class="w-[95%]  h-[25%] flex-col flex items-center  ">
                                <img class="w-14 h-14 rounded-full" src="assets/bagas.png" alt="">
                                <div class="ml-2">
                                    <p class=" text-center font-semibold text-lg">Bagas Umar</p>
                                    <p class="text-sm text-center text-gray-400">Alumni</p>
                                </div>
                            </div>
                            <div class="w-[95%] h-[75%] mt-4 ">
                                <p class="text-grey-800 text-gray-500 text-[15.5px] text-center">Saya merasa sangat siap
                                    untuk memasuki dunia kerja setelah lulus dari sekolah berbasis IT. Sejak dini, kami
                                    sudah dibekali keterampilan digital seperti pemrograman, analisis data, dan keamanan
                                    siber. Hal ini memberi saya keunggulan dibanding lulusan dari sekolah lain.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="flex justify-center  space-x-2 mb-40">
            <div id="indicator1" class="w-4 h-4 bg-[#19918F] delay-75 duration-300 animate-bounce rounded-full"></div>
            <div id="indicator2" class="w-4 h-4 bg-gray-300 animate-bounce  rounded-full"></div>
            <div id="indicator3" class="w-4 h-4 bg-[#19918F] animate-bounce rounded-full"></div>
        </div>
    </section>
    <section id="kontak">
        <div class="w-full px-8 md:px-0 md:w-3/4 mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
                <!-- Denah Lokasi -->
                <div>
                    <h2 class="text-2xl font-semibold text-[#19918F] mb-4">Denah Lokasi</h2>
                    <div class="w-full h-72 md:h-11/12 bg-gray-200 rounded-xl flex items-center justify-center">
                        <span class="text-gray-500">[Denah Lokasi]</span>
                    </div>
                </div>

                <!-- Kotak Saran -->
                <div>
                    <h2 class="text-2xl font-semibold text-[#19918F] mb-4">Kotak Saran</h2>
                    <form>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <input type="text" placeholder="Nama Kamu"
                                class="w-full p-3 border border-[#D5D7DA] rounded-xl focus:outline-none focus:ring-2 focus:ring-teal-500">
                            <input type="email" placeholder="Alamat Email"
                                class="w-full p-3 border border-[#D5D7DA] rounded-xl focus:outline-none focus:ring-2 focus:ring-teal-500">
                            <input type="text" placeholder="Nomor Kamu"
                                class="w-full p-3 border border-[#D5D7DA] rounded-xl focus:outline-none focus:ring-2 focus:ring-teal-500">
                            <input type="text" placeholder="Subject"
                                class="w-full p-3 border border-[#D5D7DA] rounded-xl focus:outline-none focus:ring-2 focus:ring-teal-500">
                        </div>
                        <textarea placeholder="Your Message"
                            class="w-full p-3 border border-[#D5D7DA] rounded-xl mt-4 focus:outline-none focus:ring-2 focus:ring-teal-500"></textarea>
                        <button class="mt-4 bg-[#19918F] text-white px-6 py-2.5 rounded-xl hover:bg-[#19918F]">Kirim
                            Pesan</button>
                    </form>

                    <!-- Info Kontak -->
                    <div class="mt-10 space-y-4">
                        <div class="flex items-center space-x-3">
                            <span class="bg-[#F5F5F5] p-3 rounded-full text-white">
                                <svg width="20" height="18" viewBox="0 0 20 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.0294457 3.51219L8.23549 9.48022C9.28744 10.2453 10.7126 10.2453 11.7645 9.48022L19.9706 3.51219C19.7299 1.53314 18.044 0 16 0H4C1.95599 0 0.270068 1.53314 0.0294457 3.51219ZM20 5.96377L12.9409 11.0977C11.1876 12.3728 8.81239 12.3728 7.05914 11.0977L0 5.96377V14C0 16.2091 1.79086 18 4 18H16C18.2091 18 20 16.2091 20 14V5.96377Z"
                                        fill="#19918F" />
                                </svg>

                            </span>
                            <div class="flex flex-col">
                                <p class="text-sm text-[#717680]">Email</p>
                                <p class="text-black font-semibold">bogorislamitechnoschool@gmail.com</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <span class="bg-[#F5F5F5] p-3 rounded-full text-white">
                                <svg width="18" height="20" viewBox="0 0 18 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M9 20C12.375 20 18 13.7981 18 8.88889C18 3.97969 13.9706 0 9 0C4.02944 0 0 3.97969 0 8.88889C0 13.7981 5.625 20 9 20ZM9 12C10.6569 12 12 10.6569 12 9C12 7.34315 10.6569 6 9 6C7.34315 6 6 7.34315 6 9C6 10.6569 7.34315 12 9 12Z"
                                        fill="#19918F" />
                                </svg>
                            </span>
                            <div class="flex flex-col">
                                <p class="text-sm text-[#717680]">Alamat</p>
                                <p class="text-black font-semibold">Cilember, Cisarua, Bogor</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <span class="bg-[#F5F5F5] p-3 rounded-full text-white">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M20 10C20 15.5228 15.5228 20 10 20C8.4724 20 7.0248 19.6575 5.72982 19.045L1.3745 19.7709C0.69951 19.8834 0.113472 19.3 0.222987 18.6245L0.935623 14.229C0.335319 12.9446 0 11.5114 0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10ZM14 12.6749V13.1111C14 13.602 13.602 14 13.1111 14C9.18373 14 5.99997 10.8162 5.99997 6.88889C5.99997 6.39797 6.39794 6 6.88886 6H7.32506C7.8669 6 8.35415 6.32988 8.55538 6.83296L8.74199 7.29949C8.95061 7.82105 8.72462 8.41545 8.2222 8.66667C8.2222 8.66667 8.44442 9.77778 9.33331 10.6667C10.2222 11.5556 11.3333 11.7778 11.3333 11.7778C11.5845 11.2753 12.1789 11.0494 12.7005 11.258L13.167 11.4446C13.6701 11.6458 14 12.1331 14 12.6749Z"
                                        fill="#19918F" />
                                </svg>
                            </span>
                            <div class="flex flex-col">
                                <p class="text-sm text-[#717680]">WhatsApp</p>
                                <p class="text-black font-semibold">+6281220049451</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer class="bg-[#19918F] text-white py-16 px-6 mt-32 relative">
        <!-- Elemen Pojok Kiri Atas -->
        <div class="absolute top-0 left-0 z-10">
            <img src="assets/vector1.svg" alt="Element Top Left" class="w-40 md:w-60">
        </div>

        <!-- Elemen Pojok Kanan -->
        <div class="absolute top-0 right-0 z-10">
            <img src="assets/vector2.svg" alt="Element Top Right" class="w-40 md:w-50">
        </div>

        <!-- Elemen Pojok Bawah Kanan -->
        <div class="absolute bottom-0 right-0 z-10">
            <img src="assets/vector3.svg" alt="Element Bottom Right" class="w-40 md:w-60">
        </div>

        <!-- Konten Utama Footer -->
        <div
            class="w-full px-8 md:w-3/4 md:px-0 mx-auto flex flex-col md:flex-row justify-between items-start md:items-center relative z-20">
            <!-- Logo dan Tentang Kami -->
            <div class="mb-8 md:mb-0">
                <div class="flex items-center gap-4">
                    <img src="assets/bits_logo2.svg" alt="Logo" class="h-16">
                    <h2 class="text-xl font-bold">Bogor Islamic <br> Techno School</h2>
                </div>
                <h3 class="font-bold text-lg mt-7">Tentang Kami</h3>
                <p class="mt-1">Sekolah Menengah Islam Terpadu <br> Bogor Islamic Techno School</p>
            </div>

            <!-- Keluarga Kami -->
            <div class="mb-8 md:mb-0">
                <h3 class="font-semibold text-lg">Bergabung Bersama Kami</h3>
                <div class="mt-4">
                    <h3 class="font-bold text-lg">Keluarga Kami</h3>
                    <p class="mt-2">SMP Bogor Islamic Techno School</p>
                    <p class="mt-1">SMK Bogor Islamic Techno School</p>
                </div>
            </div>

            <!-- Kantor Kami & Tombol -->
            <div class="mb-8 md:mb-0">
                <a href="https://api.whatsapp.com/send/?phone=%2B6281220049451&text&type=phone_number&app_absent=0">
                    <button
                        class="bg-white hover:bg-[#D8F5F5] transition-all text-[#19918F] font-medium py-2 px-4 rounded-lg">
                        Hubungi Kami
                    </button>
                </a>
                <div class="mt-4">
                    <h3 class="font-bold text-lg">Kantor Kami</h3>
                    <p class="mt-1">Cilember, Puncak, Bogor</p>
                </div>
                <div class="mt-4 space-y-2">
                    <h3 class="font-bold text-lg">Kontak Kami</h3>
                    <div class="flex items-center gap-2">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10 0C15.523 0 20 4.477 20 10C20 15.523 15.523 20 10 20C8.23277 20.003 6.4966 19.5353 4.97002 18.645L0.00401546 20L1.35602 15.032C0.464974 13.5049 -0.00308163 11.768 1.52687e-05 10C1.52687e-05 4.477 4.47702 0 10 0ZM6.59202 5.3L6.39201 5.308C6.26271 5.31691 6.13636 5.35087 6.02002 5.408C5.91159 5.46951 5.81258 5.5463 5.72602 5.636C5.60602 5.749 5.53802 5.847 5.46502 5.942C5.09514 6.4229 4.89599 7.01331 4.89902 7.62C4.90102 8.11 5.02902 8.587 5.22902 9.033C5.63802 9.935 6.31102 10.89 7.19902 11.775C7.41302 11.988 7.62302 12.202 7.84902 12.401C8.95245 13.3724 10.2673 14.073 11.689 14.447L12.257 14.534C12.442 14.544 12.627 14.53 12.813 14.521C13.1042 14.5056 13.3885 14.4268 13.646 14.29C13.7769 14.2223 13.9047 14.1489 14.029 14.07C14.029 14.07 14.0713 14.0413 14.154 13.98C14.289 13.88 14.372 13.809 14.484 13.692C14.568 13.6053 14.638 13.5047 14.694 13.39C14.772 13.227 14.85 12.916 14.882 12.657C14.906 12.459 14.899 12.351 14.896 12.284C14.892 12.177 14.803 12.066 14.706 12.019L14.124 11.758C14.124 11.758 13.254 11.379 12.722 11.137C12.6663 11.1128 12.6067 11.0989 12.546 11.096C12.4776 11.0888 12.4084 11.0965 12.3432 11.1184C12.278 11.1403 12.2182 11.176 12.168 11.223C12.163 11.221 12.096 11.278 11.373 12.154C11.3315 12.2098 11.2744 12.2519 11.2088 12.2751C11.1433 12.2982 11.0723 12.3013 11.005 12.284C10.9398 12.2666 10.876 12.2446 10.814 12.218C10.69 12.166 10.647 12.146 10.562 12.11C9.98789 11.8599 9.45646 11.5215 8.98702 11.107C8.86102 10.997 8.74402 10.877 8.62402 10.761C8.23063 10.3842 7.88777 9.95799 7.60401 9.493L7.54501 9.398C7.50328 9.3338 7.46905 9.26501 7.44302 9.193C7.40502 9.046 7.50402 8.928 7.50402 8.928C7.50402 8.928 7.74702 8.662 7.86002 8.518C7.97002 8.378 8.06302 8.242 8.12302 8.145C8.24102 7.955 8.27802 7.76 8.21602 7.609C7.93602 6.925 7.64668 6.24467 7.34802 5.568C7.28902 5.434 7.11402 5.338 6.95502 5.319C6.90102 5.31233 6.84702 5.307 6.79302 5.303C6.65874 5.2953 6.52411 5.29663 6.39002 5.307L6.59202 5.3Z"
                                fill="white" />
                        </svg>
                        <p class="mt-1">+6281220049451</p>
                    </div>
                    <div class="flex items-center gap-2">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10 0C15.523 0 20 4.477 20 10C20 15.523 15.523 20 10 20C8.23277 20.003 6.4966 19.5353 4.97002 18.645L0.00401546 20L1.35602 15.032C0.464974 13.5049 -0.00308163 11.768 1.52687e-05 10C1.52687e-05 4.477 4.47702 0 10 0ZM6.59202 5.3L6.39201 5.308C6.26271 5.31691 6.13636 5.35087 6.02002 5.408C5.91159 5.46951 5.81258 5.5463 5.72602 5.636C5.60602 5.749 5.53802 5.847 5.46502 5.942C5.09514 6.4229 4.89599 7.01331 4.89902 7.62C4.90102 8.11 5.02902 8.587 5.22902 9.033C5.63802 9.935 6.31102 10.89 7.19902 11.775C7.41302 11.988 7.62302 12.202 7.84902 12.401C8.95245 13.3724 10.2673 14.073 11.689 14.447L12.257 14.534C12.442 14.544 12.627 14.53 12.813 14.521C13.1042 14.5056 13.3885 14.4268 13.646 14.29C13.7769 14.2223 13.9047 14.1489 14.029 14.07C14.029 14.07 14.0713 14.0413 14.154 13.98C14.289 13.88 14.372 13.809 14.484 13.692C14.568 13.6053 14.638 13.5047 14.694 13.39C14.772 13.227 14.85 12.916 14.882 12.657C14.906 12.459 14.899 12.351 14.896 12.284C14.892 12.177 14.803 12.066 14.706 12.019L14.124 11.758C14.124 11.758 13.254 11.379 12.722 11.137C12.6663 11.1128 12.6067 11.0989 12.546 11.096C12.4776 11.0888 12.4084 11.0965 12.3432 11.1184C12.278 11.1403 12.2182 11.176 12.168 11.223C12.163 11.221 12.096 11.278 11.373 12.154C11.3315 12.2098 11.2744 12.2519 11.2088 12.2751C11.1433 12.2982 11.0723 12.3013 11.005 12.284C10.9398 12.2666 10.876 12.2446 10.814 12.218C10.69 12.166 10.647 12.146 10.562 12.11C9.98789 11.8599 9.45646 11.5215 8.98702 11.107C8.86102 10.997 8.74402 10.877 8.62402 10.761C8.23063 10.3842 7.88777 9.95799 7.60401 9.493L7.54501 9.398C7.50328 9.3338 7.46905 9.26501 7.44302 9.193C7.40502 9.046 7.50402 8.928 7.50402 8.928C7.50402 8.928 7.74702 8.662 7.86002 8.518C7.97002 8.378 8.06302 8.242 8.12302 8.145C8.24102 7.955 8.27802 7.76 8.21602 7.609C7.93602 6.925 7.64668 6.24467 7.34802 5.568C7.28902 5.434 7.11402 5.338 6.95502 5.319C6.90102 5.31233 6.84702 5.307 6.79302 5.303C6.65874 5.2953 6.52411 5.29663 6.39002 5.307L6.59202 5.3Z"
                                fill="white" />
                        </svg>
                        <p class="mt-1">+628159966500</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>