<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bogor Islamic Techno School</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Krona+One&display=swap"
        rel="stylesheet">
    <link rel="icon" href="assets/bits_logo2.svg">
</head>

<body style="font-family: inter;">
    <nav class="w-full px-8 py-5 border-b border-[#E9EAEB]">
        <div class="w-full md:w-3/4 mx-auto flex justify-between items-center">
            <!-- Logo -->
            <img src="assets/logo_bits.svg" alt="Logo BITS" class="h-10">

            <!-- Hamburger Icon for Mobile -->
            <button id="menu-toggle" class="md:hidden focus:outline-none z-50">
                <!-- Bar Icon (Default) -->
                <svg id="bar-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
                <!-- Close Icon (Hidden by Default) -->
                <svg id="close-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6 hidden">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                </svg>
            </button>

            <!-- Desktop Menu -->
            <ul class="hidden md:flex md:space-x-6 text-[#717680]">
                <li><a href="index.html" class="hover:text-[#19918F]">Home</a></li>
                <li><a href="#ppdb" class="hover:text-[#19918F]">PPDB</a></li>
                <li><a href="blog.html" class="hover:text-[#19918F]">Blog</a></li>
                <li><a href="index.html#kontak" class="hover:text-[#19918F]">Contact</a></li>
            </ul>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu"
            class="fixed top-0 left-0 w-full h-full flex justify-center items-center bg-white z-40 transform translate-x-full transition-transform ease-in-out duration-300">
            <div class="flex justify-center p-5">
                <ul class="flex flex-col items-center space-y-6 text-xl text-[#19918F] font-medium">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#ppdb">PPDB</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="index.html#kontak">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="ppdb">
        <div class="w-full bg-gray-100 py-10 md:py-0">
            <div
                class="w-full px-8 md:px-0 md:w-3/4 mx-auto flex flex-col md:flex-row justify-center md:justify-between items-center">
                <div class="flex flex-col md:h-screen justify-center">
                    <h1 class="text-5xl md:text-6xl xl:text-7xl font-bold mt-5 text-[#19918F]">Penerimaan Siswa Baru
                        <br>Tahun Ajaran
                    </h1>
                    <h1
                        class="text-2xl md:text-3xl xl:text-4xl font-semibold mt-8 text-white px-12 py-4 w-fit rounded-2xl bg-[#FFB746]">
                        2025 - 2026</h1>
                    <h1 class="text-2xl xl:text-3xl mt-6 text-[#717680]">SMP - SMK Bogor Islamic Techno School</h1>
                    <a href="https://s.id/PPDB_BITS_25_26">
                        <button
                            class="px-8 py-3 rounded-xl mt-8 text-white bg-[#19918F] hover:bg-[#0F6C6B] transition-all">Daftar
                            Sekarang</button>
                    </a>
                </div>
                <div class="md:h-screen md:flex justify-center items-center">
                    <!-- Flexbox untuk gambar berada di bawah -->
                    <img src="assets/ppdb.svg" alt="PPDB">
                </div>
            </div>
        </div>
        <div class="w-full md:w-3/4 mx-auto py-12 md:py-28 px-8 md:px-0">
            <h2 class="text-3xl md:text-4xl font-semibold text-center text-[#19918F] mb-3">Why Should Choose BITS?</h2>
            <p class="text-center text-[#A3A7AE] mb-8 max-w-6xl mx-auto">Bits School menawarkan pendidikan teknologi
                dengan kurikulum IT praktis, mencakup pemrograman, AI, keamanan siber, dan pengembangan perangkat lunak.
                Lulusannya dipersiapkan untuk bersaing di era digital dengan dukungan pengajar ahli dan fasilitas modern
            </p>

            <div class="mt-12 grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Item 1 -->
                <div
                    class="group flex items-center p-5 md:p-7 bg-[#F5F5F5] hover:bg-[#19918F] rounded-xl transition-all duration-300 relative">
                    <div
                        class="mr-4 bg-[#B3E3E3] w-10 h-10 aspect-square group-hover:bg-white p-3 rounded-full transition-all duration-300">
                        <img src="assets/icon_1.svg" alt="Icon 1">
                    </div>
                    <div class="space-y-2">
                        <h3
                            class="font-semibold text-[#19918F] group-hover:text-white text-xl md:text-2xl transition-all duration-300">
                            Lingkungan Nyaman dan Kondusif
                        </h3>
                        <p class="text-[#717680] group-hover:text-white transition-all duration-300">
                            Lingkungan yang sejuk dan asri, mendukung proses belajar dan pengembangan diri
                        </p>
                    </div>
                    <!-- Bulatan Penghubung Hanya di Card Pertama -->
                    <div
                        class="absolute -right-7.5 hidden md:block top-1/2 transform -translate-y-1/2 outline outline-[#19918F] p-2 rounded-full">
                        <div class="bg-[#19918F] w-5 h-5 aspect-square rounded-full"></div>
                    </div>
                </div>

                <!-- Item 2 -->
                <div
                    class="group flex items-center p-5 md:p-7 bg-[#F5F5F5] hover:bg-[#19918F] rounded-xl transition-all duration-300">
                    <div
                        class="mr-4 bg-[#B3E3E3] w-10 h-10 aspect-square group-hover:bg-white p-3 rounded-full transition-all duration-300">
                        <img src="assets/icon_2.svg" alt="Icon 2">
                    </div>
                    <div class="space-y-2">
                        <h3
                            class="font-semibold text-[#19918F] group-hover:text-white text-xl md:text-2xl transition-all duration-300">
                            Fokus pada Keterampilan IT
                        </h3>
                        <p class="text-[#717680] group-hover:text-white transition-all duration-300">
                            Pembelajaran berbasis teknologi yang relevan dengan kebutuhan industri
                        </p>
                    </div>
                    <!-- Tidak Ada Bulatan Penghubung di Card Kedua -->
                </div>

                <!-- Item 3 -->
                <div
                    class="group flex items-center p-5 md:p-7 bg-[#F5F5F5] hover:bg-[#19918F] rounded-xl transition-all duration-300 relative">
                    <div
                        class="mr-4 bg-[#B3E3E3] w-10 h-10 aspect-square group-hover:bg-white p-3 rounded-full transition-all duration-300">
                        <img src="assets/icon_3.svg" alt="Icon 3">
                    </div>
                    <div class="space-y-2">
                        <h3
                            class="font-semibold text-[#19918F] group-hover:text-white text-xl md:text-2xl transition-all duration-300">
                            Program Outdoor Learning
                        </h3>
                        <p class="text-[#717680] group-hover:text-white transition-all duration-300">
                            Mengembangkan kepemimpinan dan kerja sama tim melalui kegiatan di alam
                        </p>
                    </div>
                    <!-- Bulatan Penghubung Hanya di Card Pertama -->
                    <div
                        class="absolute -right-7.5 hidden md:block top-1/2 transform -translate-y-1/2 outline outline-[#19918F] p-2 rounded-full">
                        <div class="bg-[#19918F] w-5 h-5 aspect-square rounded-full"></div>
                    </div>
                </div>

                <!-- Item 4 -->
                <div
                    class="group flex items-center p-5 md:p-7 bg-[#F5F5F5] hover:bg-[#19918F] rounded-xl transition-all duration-300">
                    <div
                        class="mr-4 bg-[#B3E3E3] w-10 h-10 aspect-square group-hover:bg-white p-3 rounded-full transition-all duration-300">
                        <img src="assets/icon_4.svg" alt="Icon 4">
                    </div>
                    <div class="space-y-2">
                        <h3
                            class="font-semibold text-[#19918F] group-hover:text-white text-xl md:text-2xl transition-all duration-300">
                            Pendidikan Karakter yang Kuat
                        </h3>
                        <p class="text-[#717680] group-hover:text-white transition-all duration-300">
                            Membentuk siswa menjadi pemimpin yang bertanggung jawab dan berintegritas
                        </p>
                    </div>
                    <!-- Tidak Ada Bulatan Penghubung di Card Kedua -->
                </div>

                <!-- Item 5 -->
                <div
                    class="group flex items-center p-5 md:p-7 bg-[#F5F5F5] hover:bg-[#19918F] rounded-xl transition-all duration-300 relative">
                    <div
                        class="mr-4 bg-[#B3E3E3] w-10 h-10 aspect-square group-hover:bg-white p-3 rounded-full transition-all duration-300">
                        <img src="assets/icon_5.svg" alt="Icon 5">
                    </div>
                    <div class="space-y-2">
                        <h3
                            class="font-semibold text-[#19918F] group-hover:text-white text-xl md:text-2xl transition-all duration-300">
                            Fasilitas Asrama yang Nyaman
                        </h3>
                        <p class="text-[#717680] group-hover:text-white transition-all duration-300">
                            Menyediakan tempat tinggal yang aman dan mendukung aktivitas belajar
                        </p>
                    </div>
                    <!-- Bulatan Penghubung Hanya di Card Pertama -->
                    <div
                        class="absolute -right-7.5 hidden md:block top-1/2 transform -translate-y-1/2 outline outline-[#19918F] p-2 rounded-full">
                        <div class="bg-[#19918F] w-5 h-5 aspect-square rounded-full"></div>
                    </div>
                </div>

                <!-- Item 6 -->
                <div
                    class="group flex items-center p-5 md:p-7 bg-[#F5F5F5] hover:bg-[#19918F] rounded-xl transition-all duration-300">
                    <div
                        class="mr-4 bg-[#B3E3E3] w-10 h-10 aspect-square group-hover:bg-white p-3 rounded-full transition-all duration-300">
                        <img src="assets/icon_6.svg" alt="Icon 6">
                    </div>
                    <div class="space-y-2">
                        <h3
                            class="font-semibold text-[#19918F] group-hover:text-white text-xl md:text-2xl transition-all duration-300">
                            Ekstrakurikuler Beragam
                        </h3>
                        <p class="text-[#717680] group-hover:text-white transition-all duration-300">
                            Menawarkan kegiatan seperti paralayang, berkuda, dan berenang untuk pengembangan minat dan
                            bakat siswa
                        </p>
                    </div>
                    <!-- Tidak Ada Bulatan Penghubung di Card Kedua -->
                </div>
            </div>
        </div>
        <div class="w-full bg-gray-100 relative">
            <div
                class="flex justify-center items-center px-4 py-2 bg-[#19918F] rounded-bl-xl md:rounded-b-xl w-fit absolute md:-rotate-90 md:-left-9 md:top-30 right-0">
                <p class="text-white text-xl">Program</p>
            </div>
            <div class="w-full px-8 md:px-0 md:w-3/4 mx-auto py-12">
                <h2 class="text-2xl md:text-3xl font-semibold text-[#19918F]">Upgrade Your Skill,<br>Upgrade Your Life
                </h2>

                <div class="mt-8 space-y-6">
                    <!-- Card 1 -->
                    <div class="bg-white p-7 rounded-xl">
                        <div class="flex items-center gap-3">
                            <span class="text-[#19918F] font-light text-xs md:text-sm"
                                style="font-family: 'Krona One';">01</span>
                            <h3 class="text-xl md:text-2xl font-semibold text-[#19918F]">SMP</h3>
                        </div>
                        <ul class="mt-4 text-[#717680] list-disc list-inside">
                            <li>Membuat game edukasi membuat Website</li>
                            <li>Membuat design graphic</li>
                            <li>IOT dan Robotic</li>
                        </ul>
                    </div>

                    <!-- Card 2 -->
                    <div class="bg-white p-7 rounded-xl">
                        <div class="flex items-center gap-3">
                            <span class="text-[#19918F] font-light text-xs md:text-sm"
                                style="font-family: 'Krona One';">02</span>
                            <h3 class="text-xl md:text-2xl font-semibold text-[#19918F]">SMK Networking</h3>
                        </div>
                        <ul class="mt-4 text-[#717680] list-disc list-inside">
                            <li>Program 3 tahun (2 tahun belajar + 1 tahun PKL)</li>
                            <li>Mempelajari jaringan komputer (Cisco & Mikrotik)</li>
                            <li>Mempelajari Cloud Server</li>
                        </ul>
                    </div>

                    <!-- Card 3 -->
                    <div class="bg-white p-7 rounded-xl">
                        <div class="flex items-center gap-3">
                            <span class="text-[#19918F] font-light text-xs md:text-sm"
                                style="font-family: 'Krona One';">03</span>
                            <h3 class="text-xl md:text-2xl font-semibold text-[#19918F]">SMK Programming</h3>
                        </div>
                        <ul class="mt-4 text-[#717680] list-disc list-inside">
                            <li>Program 3 tahun (2 tahun belajar + 1 tahun PKL)</li>
                            <li>Membuat aplikasi berbasis Web</li>
                            <li>Membuat aplikasi Mobile (Android)</li>
                        </ul>
                    </div>

                    <!-- Card 4 -->
                    <div class="bg-white p-7 rounded-xl">
                        <div class="flex items-center gap-3">
                            <span class="text-[#19918F] font-light text-xs md:text-sm"
                                style="font-family: 'Krona One';">04</span>
                            <h3 class="text-xl md:text-2xl font-semibold text-[#19918F]">SMK Designer</h3>
                        </div>
                        <ul class="mt-4 text-[#717680] list-disc list-inside">
                            <li>Program 3 tahun (2 tahun belajar + 1 tahun PKL)</li>
                            <li>Mempelajari UI/UX Design</li>
                            <li>Mempelajari Design Graphic</li>
                            <li>Mempelajari Multimedia</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-full px-8 md:px-0 md:w-3/4 py-24 flex flex-col justify-center items-center mx-auto relative">
            <div class="flex flex-col space-y-2 items-center">
                <h1 class="text-xl md:text-2xl text-[#414651]">Berapa Biayanya?</h1>
                <h1 class="font-semibold text-3xl md:text-4xl text-[#19918F] mt-5">Biaya Pendidikan</h1>
                <p class="text-lg text-[#717680] text-center">Berikut detail biaya pendidikan untuk jenjang SMP dan SMA
                    tahun ajaran
                    2025-2026</p>
            </div>
            <!-- Perbaikan di sini: gunakan grid-cols-1 md:grid-cols-2 -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-20 mt-10 md:mt-24">
                <div class="w-80 h-auto flex flex-col justify-center items-center relative">
                    <h1 class="text-white text-xl md:text-2xl w-fit bg-[#19918F] px-12 py-2 rounded-xl">SMP</h1>
                    <div
                        class="w-full h-auto py-16 bg-white rounded-2xl mt-10 shadow-[0_0_15px_2px_rgba(131,131,131,0.24)] justify-center flex flex-col items-center relative">
                        <!-- Vector di pojok kanan atas -->
                        <img src="assets/vector_card_1.svg" alt="Vector 1" class="absolute top-0 right-0">
                        <!-- Vector di pojok kiri bawah -->
                        <img src="assets/vector_card_2.svg" alt="Vector 2" class="absolute bottom-0 left-0">

                        <h1 class="text-3xl md:text-4xl font-semibold text-[#414651]">14jt</h1>
                        <h1 class="text-xl md:text-2xl font-semibold text-[#D5D7DA] line-through mt-2">28jt</h1>
                        <p class="mt-4 text-[#414651]">Sekali bayar</p>
                        <h1 class="text-xl md:text-3xl text-blue-500 font-semibold mt-4">Biaya Masuk</h1>
                        <p class="mt-4 text-[#414651]">Pengembangan Pendidikan</p>
                        <p class="mt-3 text-[#414651]">Seragam Sekolah</p>
                        <p class="mt-3 text-[#414651]">SPP Bulan Juli</p>
                        <p class="mt-3 text-[#414651]">Buku dan Uang Kegiatan 1 Tahun</p>
                    </div>
                </div>
                <div class="w-80 h-auto flex flex-col justify-center items-center relative">
                    <h1 class="text-white text-xl md:text-2xl w-fit bg-[#19918F] px-12 py-2 rounded-xl">SMK</h1>
                    <div
                        class="w-full h-auto py-16 bg-white rounded-2xl mt-10 shadow-[0_0_15px_2px_rgba(131,131,131,0.24)] justify-center flex flex-col items-center relative">
                        <!-- Vector di pojok kanan atas -->
                        <img src="assets/vector_card_1.svg" alt="Vector 1" class="absolute top-0 right-0">
                        <!-- Vector di pojok kiri bawah -->
                        <img src="assets/vector_card_2.svg" alt="Vector 2" class="absolute bottom-0 left-0">

                        <h1 class="text-3xl md:text-4xl font-semibold text-[#414651]">15jt</h1>
                        <h1 class="text-xl md:text-2xl font-semibold text-[#D5D7DA] line-through mt-2">30jt</h1>
                        <p class="mt-4 text-[#414651]">Sekali bayar</p>
                        <h1 class="text-xl md:text-3xl text-blue-500 font-semibold mt-4">Biaya Masuk</h1>
                        <p class="mt-4 text-[#414651]">Pengembangan Pendidikan</p>
                        <p class="mt-3 text-[#414651]">Seragam Sekolah</p>
                        <p class="mt-3 text-[#414651]">SPP Bulan Juli</p>
                        <p class="mt-3 text-[#414651]">Buku dan Uang Kegiatan 1 Tahun</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-full md:px-0 md:w-3/4 p-12 flex justify-center items-center mx-auto md:rounded-2xl bg-[#19918F]">
            <div class="w-full px-12 flex flex-col md:flex-row justify-between items-center">
                <!-- Judul dan List Garansi -->
                <div class="w-full md:w-2/3">
                    <h1 class="text-2xl md:text-3xl font-bold text-white mb-6">
                        HANYA MENERIMA 20 SANTRI SETIAP KELASNYA !!
                    </h1>

                    <!-- List Garansi -->
                    <ul class="text-left space-y-4 text-white list-disc pl-5">
                        <li>Garansi 100% bisa kerja setelah lulus</li>
                        <li>Garansi 100% bisa kuliah setelah lulus</li>
                        <li>Garansi 100% bisa setor hafalan 3 juz</li>
                    </ul>
                </div>

                <!-- Tombol Daftar Sekarang -->
                 <a href="https://s.id/PPDB_BITS_25_26">
                    <button
                    class="w-full md:w-auto bg-white text-[#19918F] font-semibold py-3 px-8 rounded-xl hover:bg-[#147a78] hover:text-white transition duration-300 mt-6 md:mt-0">
                    Daftar Sekarang
                </button>
                 </a>
            </div>
        </div>
        <section id="kontak">
            <div class="w-full px-8 md:px-0 md:w-3/4 mt-32 mx-auto">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
                    <!-- Denah Lokasi -->
                    <div>
                        <h2 class="text-2xl font-semibold text-[#19918F] mb-4">Denah Lokasi</h2>
                        <div class="w-full h-72 md:h-11/12 bg-gray-200 rounded-xl flex items-center justify-center">
                            <span class="text-gray-500">[Denah Lokasi]</span>
                        </div>
                    </div>

                    <!-- Kotak Saran -->
                    <div>
                        <h2 class="text-2xl font-semibold text-[#19918F] mb-4">Kotak Saran</h2>
                        <form>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <input type="text" placeholder="Nama Kamu"
                                    class="w-full p-3 border border-[#D5D7DA] rounded-xl focus:outline-none focus:ring-2 focus:ring-teal-500">
                                <input type="email" placeholder="Alamat Email"
                                    class="w-full p-3 border border-[#D5D7DA] rounded-xl focus:outline-none focus:ring-2 focus:ring-teal-500">
                                <input type="text" placeholder="Nomor Kamu"
                                    class="w-full p-3 border border-[#D5D7DA] rounded-xl focus:outline-none focus:ring-2 focus:ring-teal-500">
                                <input type="text" placeholder="Subject"
                                    class="w-full p-3 border border-[#D5D7DA] rounded-xl focus:outline-none focus:ring-2 focus:ring-teal-500">
                            </div>
                            <textarea placeholder="Your Message"
                                class="w-full p-3 border border-[#D5D7DA] rounded-xl mt-4 focus:outline-none focus:ring-2 focus:ring-teal-500"></textarea>
                            <button class="mt-4 bg-[#19918F] text-white px-6 py-2.5 rounded-xl hover:bg-[#19918F]">Kirim
                                Pesan</button>
                        </form>

                        <!-- Info Kontak -->
                        <div class="mt-10 space-y-4">
                            <div class="flex items-center space-x-3">
                                <span class="bg-[#F5F5F5] p-3 rounded-full text-white">
                                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M0.0294457 3.51219L8.23549 9.48022C9.28744 10.2453 10.7126 10.2453 11.7645 9.48022L19.9706 3.51219C19.7299 1.53314 18.044 0 16 0H4C1.95599 0 0.270068 1.53314 0.0294457 3.51219ZM20 5.96377L12.9409 11.0977C11.1876 12.3728 8.81239 12.3728 7.05914 11.0977L0 5.96377V14C0 16.2091 1.79086 18 4 18H16C18.2091 18 20 16.2091 20 14V5.96377Z"
                                            fill="#19918F" />
                                    </svg>

                                </span>
                                <div class="flex flex-col">
                                    <p class="text-sm text-[#717680]">Email</p>
                                    <p class="text-black font-semibold">bogorislamitechnoschool@gmail.com</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-3">
                                <span class="bg-[#F5F5F5] p-3 rounded-full text-white">
                                    <svg width="18" height="20" viewBox="0 0 18 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M9 20C12.375 20 18 13.7981 18 8.88889C18 3.97969 13.9706 0 9 0C4.02944 0 0 3.97969 0 8.88889C0 13.7981 5.625 20 9 20ZM9 12C10.6569 12 12 10.6569 12 9C12 7.34315 10.6569 6 9 6C7.34315 6 6 7.34315 6 9C6 10.6569 7.34315 12 9 12Z"
                                            fill="#19918F" />
                                    </svg>
                                </span>
                                <div class="flex flex-col">
                                    <p class="text-sm text-[#717680]">Alamat</p>
                                    <p class="text-black font-semibold">Cilember, Cisarua, Bogor</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-3">
                                <span class="bg-[#F5F5F5] p-3 rounded-full text-white">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M20 10C20 15.5228 15.5228 20 10 20C8.4724 20 7.0248 19.6575 5.72982 19.045L1.3745 19.7709C0.69951 19.8834 0.113472 19.3 0.222987 18.6245L0.935623 14.229C0.335319 12.9446 0 11.5114 0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10ZM14 12.6749V13.1111C14 13.602 13.602 14 13.1111 14C9.18373 14 5.99997 10.8162 5.99997 6.88889C5.99997 6.39797 6.39794 6 6.88886 6H7.32506C7.8669 6 8.35415 6.32988 8.55538 6.83296L8.74199 7.29949C8.95061 7.82105 8.72462 8.41545 8.2222 8.66667C8.2222 8.66667 8.44442 9.77778 9.33331 10.6667C10.2222 11.5556 11.3333 11.7778 11.3333 11.7778C11.5845 11.2753 12.1789 11.0494 12.7005 11.258L13.167 11.4446C13.6701 11.6458 14 12.1331 14 12.6749Z"
                                            fill="#19918F" />
                                    </svg>
                                </span>
                                <div class="flex flex-col">
                                    <p class="text-sm text-[#717680]">WhatsApp</p>
                                    <p class="text-black font-semibold">+6281220049451</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <footer class="bg-[#19918F] text-white py-16 px-6 mt-32 relative">
            <!-- Elemen Pojok Kiri Atas -->
            <div class="absolute top-0 left-0 z-10">
                <img src="assets/vector1.svg" alt="Element Top Left" class="w-40 md:w-60">
            </div>
    
            <!-- Elemen Pojok Kanan -->
            <div class="absolute top-0 right-0 z-10">
                <img src="assets/vector2.svg" alt="Element Top Right" class="w-40 md:w-50">
            </div>
    
            <!-- Elemen Pojok Bawah Kanan -->
            <div class="absolute bottom-0 right-0 z-10">
                <img src="assets/vector3.svg" alt="Element Bottom Right" class="w-40 md:w-60">
            </div>
    
            <!-- Konten Utama Footer -->
            <div
                class="w-full px-8 md:w-3/4 md:px-0 mx-auto flex flex-col md:flex-row justify-between items-start md:items-center relative z-20">
                <!-- Logo dan Tentang Kami -->
                <div class="mb-8 md:mb-0">
                    <div class="flex items-center gap-4">
                        <img src="assets/bits_logo2.svg" alt="Logo" class="h-16">
                        <h2 class="text-xl font-bold">Bogor Islamic <br> Techno School</h2>
                    </div>
                    <h3 class="font-bold text-lg mt-7">Tentang Kami</h3>
                    <p class="mt-1">Sekolah Menengah Islam Terpadu <br> Bogor Islamic Techno School</p>
                </div>
    
                <!-- Keluarga Kami -->
                <div class="mb-8 md:mb-0">
                    <h3 class="font-semibold text-lg">Bergabung Bersama Kami</h3>
                    <div class="mt-4">
                        <h3 class="font-bold text-lg">Keluarga Kami</h3>
                        <p class="mt-2">SMP Bogor Islamic Techno School</p>
                        <p class="mt-1">SMK Bogor Islamic Techno School</p>
                    </div>
                </div>
    
                <!-- Kantor Kami & Tombol -->
                <div class="mb-8 md:mb-0">
                    <a href="https://api.whatsapp.com/send/?phone=%2B6281220049451&text&type=phone_number&app_absent=0">
                        <button
                            class="bg-white hover:bg-[#D8F5F5] transition-all text-[#19918F] font-medium py-2 px-4 rounded-lg">
                            Hubungi Kami
                        </button>
                    </a>
                    <div class="mt-4">
                        <h3 class="font-bold text-lg">Kantor Kami</h3>
                        <p class="mt-1">Cilember, Puncak, Bogor</p>
                    </div>
                    <div class="mt-4 space-y-2">
                        <h3 class="font-bold text-lg">Kontak Kami</h3>
                        <div class="flex items-center gap-2">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10 0C15.523 0 20 4.477 20 10C20 15.523 15.523 20 10 20C8.23277 20.003 6.4966 19.5353 4.97002 18.645L0.00401546 20L1.35602 15.032C0.464974 13.5049 -0.00308163 11.768 1.52687e-05 10C1.52687e-05 4.477 4.47702 0 10 0ZM6.59202 5.3L6.39201 5.308C6.26271 5.31691 6.13636 5.35087 6.02002 5.408C5.91159 5.46951 5.81258 5.5463 5.72602 5.636C5.60602 5.749 5.53802 5.847 5.46502 5.942C5.09514 6.4229 4.89599 7.01331 4.89902 7.62C4.90102 8.11 5.02902 8.587 5.22902 9.033C5.63802 9.935 6.31102 10.89 7.19902 11.775C7.41302 11.988 7.62302 12.202 7.84902 12.401C8.95245 13.3724 10.2673 14.073 11.689 14.447L12.257 14.534C12.442 14.544 12.627 14.53 12.813 14.521C13.1042 14.5056 13.3885 14.4268 13.646 14.29C13.7769 14.2223 13.9047 14.1489 14.029 14.07C14.029 14.07 14.0713 14.0413 14.154 13.98C14.289 13.88 14.372 13.809 14.484 13.692C14.568 13.6053 14.638 13.5047 14.694 13.39C14.772 13.227 14.85 12.916 14.882 12.657C14.906 12.459 14.899 12.351 14.896 12.284C14.892 12.177 14.803 12.066 14.706 12.019L14.124 11.758C14.124 11.758 13.254 11.379 12.722 11.137C12.6663 11.1128 12.6067 11.0989 12.546 11.096C12.4776 11.0888 12.4084 11.0965 12.3432 11.1184C12.278 11.1403 12.2182 11.176 12.168 11.223C12.163 11.221 12.096 11.278 11.373 12.154C11.3315 12.2098 11.2744 12.2519 11.2088 12.2751C11.1433 12.2982 11.0723 12.3013 11.005 12.284C10.9398 12.2666 10.876 12.2446 10.814 12.218C10.69 12.166 10.647 12.146 10.562 12.11C9.98789 11.8599 9.45646 11.5215 8.98702 11.107C8.86102 10.997 8.74402 10.877 8.62402 10.761C8.23063 10.3842 7.88777 9.95799 7.60401 9.493L7.54501 9.398C7.50328 9.3338 7.46905 9.26501 7.44302 9.193C7.40502 9.046 7.50402 8.928 7.50402 8.928C7.50402 8.928 7.74702 8.662 7.86002 8.518C7.97002 8.378 8.06302 8.242 8.12302 8.145C8.24102 7.955 8.27802 7.76 8.21602 7.609C7.93602 6.925 7.64668 6.24467 7.34802 5.568C7.28902 5.434 7.11402 5.338 6.95502 5.319C6.90102 5.31233 6.84702 5.307 6.79302 5.303C6.65874 5.2953 6.52411 5.29663 6.39002 5.307L6.59202 5.3Z"
                                    fill="white" />
                            </svg>
                            <p class="mt-1">+6281220049451</p>
                        </div>
                        <div class="flex items-center gap-2">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10 0C15.523 0 20 4.477 20 10C20 15.523 15.523 20 10 20C8.23277 20.003 6.4966 19.5353 4.97002 18.645L0.00401546 20L1.35602 15.032C0.464974 13.5049 -0.00308163 11.768 1.52687e-05 10C1.52687e-05 4.477 4.47702 0 10 0ZM6.59202 5.3L6.39201 5.308C6.26271 5.31691 6.13636 5.35087 6.02002 5.408C5.91159 5.46951 5.81258 5.5463 5.72602 5.636C5.60602 5.749 5.53802 5.847 5.46502 5.942C5.09514 6.4229 4.89599 7.01331 4.89902 7.62C4.90102 8.11 5.02902 8.587 5.22902 9.033C5.63802 9.935 6.31102 10.89 7.19902 11.775C7.41302 11.988 7.62302 12.202 7.84902 12.401C8.95245 13.3724 10.2673 14.073 11.689 14.447L12.257 14.534C12.442 14.544 12.627 14.53 12.813 14.521C13.1042 14.5056 13.3885 14.4268 13.646 14.29C13.7769 14.2223 13.9047 14.1489 14.029 14.07C14.029 14.07 14.0713 14.0413 14.154 13.98C14.289 13.88 14.372 13.809 14.484 13.692C14.568 13.6053 14.638 13.5047 14.694 13.39C14.772 13.227 14.85 12.916 14.882 12.657C14.906 12.459 14.899 12.351 14.896 12.284C14.892 12.177 14.803 12.066 14.706 12.019L14.124 11.758C14.124 11.758 13.254 11.379 12.722 11.137C12.6663 11.1128 12.6067 11.0989 12.546 11.096C12.4776 11.0888 12.4084 11.0965 12.3432 11.1184C12.278 11.1403 12.2182 11.176 12.168 11.223C12.163 11.221 12.096 11.278 11.373 12.154C11.3315 12.2098 11.2744 12.2519 11.2088 12.2751C11.1433 12.2982 11.0723 12.3013 11.005 12.284C10.9398 12.2666 10.876 12.2446 10.814 12.218C10.69 12.166 10.647 12.146 10.562 12.11C9.98789 11.8599 9.45646 11.5215 8.98702 11.107C8.86102 10.997 8.74402 10.877 8.62402 10.761C8.23063 10.3842 7.88777 9.95799 7.60401 9.493L7.54501 9.398C7.50328 9.3338 7.46905 9.26501 7.44302 9.193C7.40502 9.046 7.50402 8.928 7.50402 8.928C7.50402 8.928 7.74702 8.662 7.86002 8.518C7.97002 8.378 8.06302 8.242 8.12302 8.145C8.24102 7.955 8.27802 7.76 8.21602 7.609C7.93602 6.925 7.64668 6.24467 7.34802 5.568C7.28902 5.434 7.11402 5.338 6.95502 5.319C6.90102 5.31233 6.84702 5.307 6.79302 5.303C6.65874 5.2953 6.52411 5.29663 6.39002 5.307L6.59202 5.3Z"
                                    fill="white" />
                            </svg>
                            <p class="mt-1">+628159966500</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </section>

    <script src="script.js"></script>
</body>

</html>